* {
  padding: 0;
  margin: 0;
	box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}
h1{
  text-align: center;
  font-size: 30pt;
  line-height: 1.2;
  margin: 30px auto;
}
header {
  background-color: #503e84;
  color: white;
  padding: 15px 0;
}

.header_content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 70%;
  margin: 0 auto;
}

.header_content h2 {
  font-size: 2rem;
}

.header_content nav ul li {
  list-style: none;
  display: inline;
}

.header_content nav ul li a {
  color: white;
  text-decoration: none;
  margin: 10px;
  font-size: 20px;
}

/* Carousel */
#carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(./../images/b3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 600px;
  color: white;
}

/* INTRO */
#intro {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.intro_item.ab1 {
  grid-column: 2 / span 2;
}

.intro_item img {
  width: 100%;
}

.intro_item {
  display: flex;
  align-items: center;
  text-align: center;
}

.intro_best {
  grid-column: 1 / span 2;
}

.intro_item.ab4 {
  grid-column: 3 / span 2;
}

/* COUNT */
#count {
  display: flex;
  justify-content: space-around;
  margin: 50px 0;
}

/* SERVICE */
#service {
  text-align: center;
}

.servie_content {
  display: flex;
}

.service_item i {
  width: 100px;
  height: 100px;
  border: 1px solid #4e2a84;
  border-radius: 50%;
  font-size: 50px;
  line-height: 100px;
  transition: all 0.2s;
}

.service_item i:hover {
  color: red;
}

/* GALLERY */

#gallery {
  margin: 50px 0;
}

.gallery_content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.gallery_g1 {
  grid-column: 1 / span 2;
}

.gallery_item img {
  width: 100%;
  height: 500px;
}

.gallery_item {
  position: relative;
}

.gallery_item .gallery_text {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: right;
  color: white;
  background: #3085a34d;
}

.gallery_text h3 {
  padding: 15px;
  transform: translateY(50px);
  transition: all 0.5s;
}

.gallery_text:hover h3 {
  transform: translateY(0);
}

.gallery_text h3::after {
  content: "";
  background-color: white;
  height: 5px;
  margin-top: 20px;
  display: block;
  opacity: 0;
}

.gallery_text:hover h3::after {
  opacity: 1;
}

.gallery_text p {
  position: absolute;
  right: 20px;
  bottom: 25px;
  opacity: 0;
  transition: all 0.5s;
  transform: translateY(50px);
}

.gallery_text:hover p {
  opacity: 1;
  transform: translateY(0);
}

.gallery_g6 {
  grid-column: 3 / span 2;
}

/* TEAM */
.bake_team_content {
  display: flex;
  justify-content: space-around;
  margin: auto 8vw;
}

.bake_team_item img {
  width: 100%;
  height: 100%;
}
.bake_team_item {
  position: relative;
  width: 25vw;
  overflow: hidden;
}

.bake_team_item .team_content {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color:rgba(255,70,241,0.63);
  color: white;
  font-size: 1.1rem;
  left: 0;
  padding: 15px;
}
.bake_team_item:hover .team_content{
  display: none;
}

.bake_team_content .team_content p:first-child{
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 5px;
}
.overlay{
  background: rgba(0,0,0,0.64);
  z-index: 90;
  width: 100%;
  height: 100%;
  position: absolute;
  color: white;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-overlay{
  width: 70%;
}
h3{
  font-size: 1.4rem;
  color: #ff0e83;
  margin: 10px auto;
}
.text-overlay p:first-child{
  margin: 5px auto;
}
.text-overlay li{
  list-style: none;
  display: inline;

	  margin: auto 5px;
}
.text-overlay li a {
  color: white;
  border: 1px solid white;
	padding: 0px;
	font-size: 18px;
	text-align: center;
}
.text-overlay svg.svg-inline--fa.fa-w-9{
	  width: 50px !important;
    height: 50px !important;
}
#cake-carousel{
	height: 100%;
	background-image: url(../images/cc1.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.item p{
	text-align: center;
}
/*

#contact-form form{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(6, 1fr);
}
.contact{
	grid-column: span 1;
}
#message{
	grid-column: 1 / span 2;
	grid-row: 3 / span 3;
}
#send{
	grid-column: span 2;
}
*/
.contact-content{
	display: flex;
	width: 80%;
	margin: 0 auto;
	flex-wrap: wrap;
}
.form-control{
	width: 50%;
	position: relative;
}
.form-control input{
;
	display: block;
	width: 100%;
	border-radius: 0;
	box-shadow: none;
	box-sizing: border-box;
	border: 0;
	border-bottom: 1px solid black;
	outline: none;
	padding: 10px 5px;
}
.form-control:after{
	content: '';
	width: 100%;
	height: 3px;
	background-color: black;
	position: absolute;
	bottom: 0;
	left: 0;
	transition: width 0.2s ease;
}
.form-control:hover:after{
	width: 0%;
}
.form-control.width-100{
	width: 100% !important;
	height: 100px;
}
textarea{
	width: 100%;
	border: 1px solid black;
	border-radius: 5px;
	height: 100%;
	resize: none;
}
.form-control button{
	width: 100%;
}

/*back to top*/
.back_to_top{
	position: fixed;
	font-size: 1.2rem;
	right: 10%;
	bottom: 10%;

}
.back_to_top .back_to_top_link{
	color: #503e84;
	padding: 10px;
	border-radius: 50%;
	border: 1px solid #503e84;
	opacity: 0;
}
.back_to_top .cd-top--is-visible { 
  visibility: visible;
  opacity: 1;
}
.back_to_top .cd-top--fade-out { 
  opacity: 0.1;
}